#App
APP_PORT=3000
APP_URL=localhost:${APP_PORT}

#Postgres
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=files-manager
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

#JWT
JWT_SECRET=33MDF2rsjXjnuguK4wiv7TORMJimHLdgiOBupn0r5IfhVQ6K
JWT_TOKEN_AUDIENCE=${APP_URL}
JWT_TOKEN_ISSUER=${APP_URL}
JWT_ACCESS_TOKEN_TTL=3600
